<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background">

    <RelativeLayout
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/delete_rolle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_add_rolle"
            android:visibility="visible" />

        <EditText
            android:id="@+id/newrolle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/delete_rolle"
            android:layout_marginRight="20dp"
            android:hint="@string/neue_rolle"
            android:imeOptions="actionDone"
            android:inputType="text"
            style="@style/TextAppearance.Widget.AppCompat.ExpandedMenu.Item"/>
    </RelativeLayout>
</LinearLayout>