<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="7dp"
        android:background="@color/white">


            <ImageView
                android:id="@+id/kanal_remove"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_remove_black_24dp"
                android:visibility="visible"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:gravity="center"/>


        <TextView
            android:id="@+id/kanal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/kanal_remove"
            android:layout_marginRight="20dp"
            style="@style/TextAppearance.Widget.AppCompat.ExpandedMenu.Item" />
    </RelativeLayout>
</FrameLayout>